{
  "compilerOptions": {
    "strict": true,
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@architect/views/*": ["./src/views/*"],
      "@architect/shared/*": ["./src/shared/*"]
    }
  }
}
